# link-validator

./: .gitattributes  .gitignore  LICENSE  LinkValidator.sln  LinkValidator.sln.DotSettings  README.md  RELEASE_NOTES.md  install.ps1  install.sh
.github/workflows/: pr_validation.yaml  release.yml
docs/: cicd-integration.md
src/: Directory.Build.props  Directory.Packages.props  NuGet.config
src/LinkValidator/: LinkValidator.csproj  Program.cs
src/LinkValidator.Tests/: AbsoluteUriSpecs.cs  CommentBasedIgnoreSpecs.cs  End2EndSpecs.ShouldCrawlWebsiteCorrectly.verified.txt  End2EndSpecs.cs  LinkValidator.Tests.csproj  ManualMarkdownTest.cs  ParseHelperSpecs.cs  RelativeUriSpecs.cs  TestWebServerCollection.cs  TestWebServerFixture.cs  TooManyRequestsRetrySpecs.ShouldRetryExternalLinksAndGenerateCorrectReport.verified.txt  TooManyRequestsRetrySpecs.cs  UriHelperSpecs.cs
src/LinkValidator.Tests/Properties/: Modules.cs
src/LinkValidator.Tests/pages/: index.html  page1.html
src/LinkValidator.Tests/pages/about/: contact.html  index.html
src/LinkValidator/Actors/: CrawlConfiguration.cs  CrawlRecord.cs  CrawlStatus.cs  CrawlerActor.cs  IndexerActor.cs  UriTypes.cs
src/LinkValidator/Util/: CrawlerHelpers.cs  DiffHelper.cs  MarkdownHelper.cs  ParseHelpers.cs  UriHelpers.cs
