<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka"/>
        <PackageReference Include="Grynwald.MarkdownGenerator"/>
        <PackageReference Include="HtmlAgilityPack"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

</Project>
