<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="App">
        <PackageVersion Include="Akka" Version="1.5.48"/>
        <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
        <PackageVersion Include="Grynwald.MarkdownGenerator" Version="3.0.106"/>
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.72"/>
        <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
    <ItemGroup Label="Test">
        <PackageVersion Include="Akka.TestKit" Version="1.5.39"/>
        <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.39"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.2"/>
        <PackageVersion Include="Verify.Xunit" Version="28.9.0" />
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    </ItemGroup>
</Project>