<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) Aaron Stannard</Copyright>
    <Authors>Aaron Stannard</Authors>
    <VersionPrefix>0.1.2</VersionPrefix>
    <PackageReleaseNotes>**Bug Fixes:**
- **Improved External Link Validation** - Fixed false positives for legitimate external sites with slow response times ([#80](https://github.com/Aaronontheweb/link-validator/pull/80))
  - External links that timeout now get retried using existing `--max-external-retries` and `--retry-delay-seconds` configuration
  - Prevents false positives for legitimate sites that are simply responding slowly
  - Maintains existing behavior for SSL errors and DNS failures (immediate failure, no retry)
  - Retry attempts are logged and respect maximum retry limits with jitter

**Dependencies:**
- Updated HtmlAgilityPack from 1.11.72 to 1.12.2 ([#77](https://github.com/Aaronontheweb/link-validator/pull/77))</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
            https://github.com/Aaronontheweb/link-validator
        </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="SharedBuildProperties">
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>