<Project>
    <PropertyGroup>
        <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) Aaron Stannard</Copyright>
        <Authors>Aaron Stannard</Authors>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageIconUrl>
        </PackageIconUrl>
        <PackageProjectUrl>
            https://github.com/Aaronontheweb/link-validator
        </PackageProjectUrl>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Label="SharedBuildProperties">
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>